# Motoreladas

./: .gitignore  README.md  pom.xml
src/test/java/hu/idomsoft/divizio2/framworkSettings/: CucumberRunnerTest.java  CucumberStepDef.java  CucumberTest.feature  unitTest.java
src/test/java/hu/idomsoft/divizio2/motoreladas/: CucumberRunnerTest.java  CucumberStepDef.java  felszereltseg.feature  motoreladasTest.java  ujmotoreladas.feature  unitTest.java
